PRIVATE_KEY= "e0cb4d3ab612181e46e564e109708e33368ac2fb8cdd3bc1fef71ea4803dbc09"

RINKEBY_RPC_URL= "https://rinkeby.infura.io/v3/fe6a18f93603428ca88244c040ee6136"
Gorli_Rpc_Url= "https://eth-goerli.g.alchemy.com/v2/H8Hq2IV0LXVxunrSfeBc-43bSRPTuR8L"

COINMARKETCAP_API_KEY= 16f2666b-bfac-4756-87a0-f7790327a6f9
ETHERSCAN_API_KEY= R2DXFTWKN1EAAFMRCZAKSCAEUA9SYT6G19
KOVAN_RPC_URL= "https://eth-kovan.alchemyapi.io/v2/Zc3CZGybAdrueuWXfAjYdcEuj53Xeoni"